<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    #box div{
      border: 5px solid darkolivegreen;
      border-radius: 10px;
      width: 600px;
      height: 400px;
      background-color: darkkhaki;
      margin: auto;
      overflow: auto;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <div id="box"></div>
</body>
</html>
